# Launcher

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/chrynan/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrynan/launcher/: LauncherApplication.kt
app/src/main/java/com/chrynan/launcher/binder/: AppListBinder.kt  Binder.kt  FeedBinder.kt
app/src/main/java/com/chrynan/launcher/database/converter/: FeedWebSourceConverter.kt
app/src/main/java/com/chrynan/launcher/database/entities/: AppMaskEntity.kt  DatabaseEntity.kt  FeedRestrictionEntity.kt  FeedSettingsEntity.kt  FeedTypeEntity.kt
app/src/main/java/com/chrynan/launcher/delegates/: ReconstructOnSetDelegate.kt
app/src/main/java/com/chrynan/launcher/di/component/: AppComponent.kt
app/src/main/java/com/chrynan/launcher/di/module/: ActivityBuilder.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/chrynan/launcher/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/chrynan/launcher/exception/: NotDefaultLauncherException.kt
app/src/main/java/com/chrynan/launcher/logging/: LogInitializer.kt  Loggable.kt  Logger.kt
app/src/main/java/com/chrynan/launcher/mapper/: AppListViewModelMapper.kt  AppMapper.kt  BadgeMapper.kt  Mapper.kt
app/src/main/java/com/chrynan/launcher/mapper/database/: AppMaskEntityMapper.kt  DatabaseMapper.kt  FeedRestrictionEntityMapper.kt  FeedSettingsEntityMapper.kt  FeedTypeEntityMapper.kt
app/src/main/java/com/chrynan/launcher/model/: AdapterViewModel.kt  AppListState.kt  AppMask.kt  Badge.kt  FeedRestriction.kt  FeedSettings.kt  FeedType.kt  FeedWebSource.kt  GridItem.kt  NotificationWrapper.kt  ShortcutType.kt
app/src/main/java/com/chrynan/launcher/model/state/: AppListState.kt  FeedState.kt
app/src/main/java/com/chrynan/launcher/navigator/: AppListNavigator.kt  FeedNavigator.kt  HomeNavigator.kt  MainNavigator.kt  Navigator.kt
app/src/main/java/com/chrynan/launcher/preferences/: AppSettings.kt
app/src/main/java/com/chrynan/launcher/presenter/: AppListPresenter.kt  BasePresenter.kt  FeedPresenter.kt  HomePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/chrynan/launcher/repository/: AppMaskRepository.kt  ApplicationInfoRepository.kt  FeedSettingsRepository.kt  NotificationRepository.kt  ShortcutInfoRepository.kt  UserHandleRepository.kt
app/src/main/java/com/chrynan/launcher/repository/source/: AppMaskSource.kt  ApplicationInfoSource.kt  FeedSettingsSource.kt  NotificationSource.kt  ShortcutInfoSource.kt  UserHandleSource.kt
app/src/main/java/com/chrynan/launcher/resources/: ResourceFetcher.kt  ResourceProvider.kt
app/src/main/java/com/chrynan/launcher/ui/: BottomSheetAlphaCallback.kt  BottomSheetCallbackGroup.kt
app/src/main/java/com/chrynan/launcher/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/chrynan/launcher/ui/adapter/: AdapterViewTypes.kt  AppListAdapter.kt  AppListSearchAdapter.kt
app/src/main/java/com/chrynan/launcher/ui/binding/: CoreBindings.kt  LauncherItemBinding.kt
app/src/main/java/com/chrynan/launcher/ui/fragment/: AppListFragment.kt  BaseFragment.kt  FeedFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/chrynan/launcher/ui/grid/: DynamicGridLayoutManager.kt  DynamicGridView.kt  DynamicSpanGridLayoutManager.kt  GridExtensions.kt  (+4 more)
app/src/main/java/com/chrynan/launcher/usecase/: BaseUseCase.kt  GetAllAppListViewModelsUseCase.kt  GetAllApplicationsUseCase.kt  GetBadgeForPackageNameUseCase.kt  NoParamUseCase.kt  SearchForApplicationByNameUseCase.kt  UseCase.kt
app/src/main/java/com/chrynan/launcher/util/: CollectionUtils.kt  GlideUtils.kt  RxUtils.kt  StandardUtils.kt  StringUtils.kt  TypealiasUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_badge.xml  ic_dock_scroll_indicator.xml
app/src/main/res/layout/: activity_main.xml  adapter_app_list.xml  adapter_app_list_search.xml  fragment_app_list.xml  fragment_feed.xml  fragment_home.xml  layout_app_bottom_sheet.xml  layout_launcher_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  content_descriptions.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chrynan/launcher/: ExampleUnitTest.kt
(+32 files in other folders)
