apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

android {
    compileSdkVersion Android.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId Android.APPLICATION_ID
        minSdkVersion Android.MIN_SDK_VERSION
        targetSdkVersion Android.TARGET_SDK_VERSION
        versionCode Android.VERSION_CODE
        versionName Android.VERSION_NAME
        testInstrumentationRunner Android.TEST_INSTRUMENTATION_RUNNER
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Local Files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Libraries.KOTLIN_JDK

    // Android
    implementation Libraries.ANDROID_SUPPORT_APPCOMPAT
    implementation Libraries.ANDROID_SUPPORT_DESIGN
    implementation Libraries.ANDROID_SUPPORT_PALETTE
    implementation Libraries.CONSTRAINT_LAYOUT

    // Dagger2 - Dependency Injection
    kapt Libraries.DAGGER_COMPILER
    kapt Libraries.DAGGER_ANDROID_PROCESSOR
    implementation Libraries.DAGGER
    implementation Libraries.DAGGER_ANDROID_SUPPORT

    // Glide - Image Loading
    implementation Libraries.GLIDE
    kapt Libraries.GLIDE_COMPILER

    // RxJava - Reactive Programming
    implementation Libraries.RX_JAVA
    implementation Libraries.RX_ANDROID
    implementation Libraries.RX_BINDING

    // Timber - Logging
    implementation Libraries.TIMBER

    // ObjectBox - Database
    implementation Libraries.OBJECT_BOX_ANDROID
    implementation Libraries.OBJECT_BOX_KOTLIN

    // Testing
    testImplementation Libraries.J_UNIT
    androidTestImplementation Libraries.TEST_RUNNER
    androidTestImplementation Libraries.ESPRESSO
}
